# PortalCore

./: .gitignore  README.md  build.gradle.kts  check_len.py  check_len_v2.py  check_len_v3.py  index.html  navigation.html  settings.gradle.kts
-portal -core/: package-list
-portal -core/com.noblesoftware.portalcore.base/: index.html
-portal -core/com.noblesoftware.portalcore.broadcast/: -disposable-broadcast-receiver.html  index.html
-portal -core/com.noblesoftware.portalcore.component.compose/: -box-with-swipe-refresh.html  -default-border-card.html  -default-bottom-sheet-session-expired.html  -default-bottom-sheet.html  -default-button.html  -default-chip-selection.html  -default-collapsing-top-app-bar.html  -default-date-picker.html  -default-dialog.html  -default-document.html  -default-duration-picker.html  -default-empty-state.html  -default-expandable-text.html  -default-file-button-small.html  -default-file-button.html  -default-options-bottom-sheet.html  -default-password-strength-indicator.html  -default-profile-item.html  -default-progress-dialog.html  -default-progress.html  -default-segmented-button.html  -default-selection-item.html  -default-shadow-header.html  -default-snackbar.html  -default-spacer.html  -default-text-input-currency.html  -default-text-input-dropdown-preview.html  -default-text-input-dropdown.html  -default-text-input-icon.html  -default-text-input-search.html  -default-text-input.html  -default-time-picker.html  -default-top-app-bar-multi-line.html  -default-top-app-bar-preview.html  -default-top-app-bar.html  -field-item.html  -greeting-preview.html  -picker.html  -preview-text-label.html  -text-label.html  (+13 more)
-portal -core/com.noblesoftware.portalcore.component.compose.richeditor/: -rich-editor-composable.html  check-focus-editor.html  index.html
-portal -core/com.noblesoftware.portalcore.component.compose.richeditor.component/: -default-font-box.html  index.html
-portal -core/com.noblesoftware.portalcore.component.compose.richeditor.model/: index.html  rich-editor-font-align.html  rich-editor-font-size.html
-portal -core/com.noblesoftware.portalcore.component.xml/: index.html
-portal -core/com.noblesoftware.portalcore.component.xml.duration_picker_bottom_sheet/: index.html
-portal -core/com.noblesoftware.portalcore.component.xml.duration_picker_bottom_sheet.component/: -duration-picker-titles.html  index.html
-portal -core/com.noblesoftware.portalcore.component.xml.duration_picker_bottom_sheet.model/: index.html
-portal -core/com.noblesoftware.portalcore.component.xml.dynamic_bottom_sheet/: index.html
-portal -core/com.noblesoftware.portalcore.component.xml.dynamic_dialog/: index.html
-portal -core/com.noblesoftware.portalcore.component.xml.dynamic_fullscreen_dialog/: index.html
-portal -core/com.noblesoftware.portalcore.component.xml.options_bottom_sheet/: index.html
-portal -core/com.noblesoftware.portalcore.component.xml.options_bottom_sheet.component/: -default-multiple-selection.html  -default-single-selection.html  index.html
-portal -core/com.noblesoftware.portalcore.component.xml.paginated_bottom_sheet/: index.html
-portal -core/com.noblesoftware.portalcore.container/: index.html
-portal -core/com.noblesoftware.portalcore.di/: index.html
-portal -core/com.noblesoftware.portalcore.enums/: index.html
-portal -core/com.noblesoftware.portalcore.libs.math_jax/: index.html
-portal -core/com.noblesoftware.portalcore.libs.rich_editor/: index.html
-portal -core/com.noblesoftware.portalcore.model/: index.html
-portal -core/com.noblesoftware.portalcore.theme/: -inter.html  -local-dimen.html  -local-shapes.html  -portal-core-theme.html  -typography.html  index.html
-portal -core/com.noblesoftware.portalcore.util/: get-activity-window.html  get-dialog-window.html  index.html  observe-latest-when-created.html  observe-latest-when-resumed.html  observe-latest-when.html  remaining.html  timer-exact.html  timer.html
-portal -core/com.noblesoftware.portalcore.util.extension/: add-argument-value.html  add-argument.html  add-new-item-at.html  add-new-item.html  as-bitmap.html  blend-with-luminance.html  calculate-logical-length.html  capitalize-words.html  combine.html  convert-dp-to-px.html  convert-px-to-dp.html  create-form-data-from-path.html  create-image-file.html  dashed-border.html  divide-to-percent.html  dp-to-px.html  fade-inanimation.html  fade-outanimation.html  fading-edge.html  file-extension.html  file-name-with-out-extension.html  file-name.html  find-activity.html  format-default.html  format-display.html  format-error-message.html  from-comma-format.html  get-attr-dimension.html  get-color-compat.html  get-color-state-list-compat.html  get-date-time.html  get-drawable-compat.html  get-human-readable-date-time.html  get-human-readable-date.html  get-window-height.html  get-window-width.html  get-y-y-y-y-m-m-d-d.html  gone.html  graph.html  handle-safe-scaffold-padding.html  (+72 more)
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/math_jax_view_1_0_7/: AndroidManifest.xml  R.txt  build.gradle
libs/math_jax_view_1_0_7/src/main/java/io/github/sidvenu/mathjaxview/: MathJaxView.java
portalCore/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
(+852 files in other folders)
