apply plugin: 'com.android.library'

android {
    compileSdk 31
    namespace 'io.github.sidvenu.mathjaxview'
    defaultConfig {
        minSdkVersion 14
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
