<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_snackbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Theme.PortalCore"
    app:cardBackgroundColor="@color/success_soft_bg"
    app:cardCornerRadius="@dimen/default_"
    app:strokeColor="@color/success_soft_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/default_">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/small"
            android:textColor="@color/success_soft_color"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/default_"
            app:fontFamily="@font/intersemibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/empty_string" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textColor="@color/success_soft_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:rippleColor="#1E3C3C3C"
            app:cornerRadius="@dimen/large"
            app:fontFamily="@font/intersemibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/okay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>